NODE_ENV="local"

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=strongpassword

# Host para execução
N8N_HOST=https://n8n.test
N8N_PROTOCOL="https"
N8N_PORT=5678
WEBHOOK_TUNNEL_URL="n8n.test"

DOMAIN_NAME=n8n.test
GENERIC_TIMEZONE=America/Cuiaba

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8npass

QUEUE_MODE=redis
QUEUE_REDIS_HOST=redis
QUEUE_REDIS_PORT=6379